name: 'setup-terraform-credentials'
description: 'Given a TERRAFORM_TOKEN env var, templates ${HOME}/.terraform with your terraform.io credentials.'
author: 'hfuss'
runs:
  using: 'node12'
  main: 'dist/index.js'
